[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = numerals/tests
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=numerals
    --cov-report term-missing

[compile_catalog]
directory = numerals/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = numerals/locale/numerals.pot
width = 80

[init_catalog]
domain = clld
input_file = numerals/locale/numerals.pot
output_dir = numerals/locale

[update_catalog]
domain = clld
input_file = numerals/locale/numerals.pot
output_dir = numerals/locale
previous = true
